cachetools==4.1.0
certifi==2023.7.22
chardet==3.0.4
dj-database-url==0.5.0
dj-static==0.0.6
django-braces==1.13.0
django-debug-toolbar==1.11.1
django-extra-views==0.13.0
django-grappelli==2.12.3
django-jsignature==0.9
django-model-utils==3.1.2
django-widget-tweaks==1.4.3
Django==2.2.28
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth-httplib2==0.0.3
google-auth==1.30.0
googleapis-common-protos==1.51.0
gunicorn==19.9.0
httplib2==0.19.0
idna==2.9
oauth2client==4.1.3
Pillow==9.3.0
protobuf==3.18.3
psycopg2==2.8.5
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.31.0
rsa==4.7
sqlparse==0.4.4
static3==0.7.0
Unipath==1.1
uritemplate==3.0.1
urllib3==1.26.17
